spring.application.name=insurance-quote

aws-sqs-localhost=http://localhost:4566
inbound.insurance-policy-created=queue-insurance-policy-created
outbound.insurance-policy-received=queue-insurance-policy-received

spring.data.mongodb.uri=mongodb://mongodb/insurancequote